{
  "cSpell.words": [
    "alguien",
    "animes",
    "aspecto",
    "atención",
    "atlético",
    "aunque",
    "Blasfemia",
    "cambio",
    "capítulos",
    "chavos",
    "clasicos",
    "Comedia",
    "comparten",
    "considerado",
    "continuar",
    "cosas",
    "Cosas",
    "cuanto",
    "decirlo",
    "desestime",
    "disfrutando",
    "disfruto",
    "dispuesto",
    "Divina",
    "edad",
    "ejemplo",
    "encantan",
    "entonces",
    "escenarios",
    "estan",
    "están",
    "esto",
    "estos",
    "estoy",
    "estudiantil",
    "falta",
    "fanatico",
    "Finalmente",
    "forman",
    "fuerte",
    "gusta",
    "gustado",
    "gustan",
    "gustos",
    "hablo",
    "historia",
    "imagen",
    "Inicio",
    "inmersivos",
    "intensifica",
    "juegos",
    "Juegos",
    "jugar",
    "Laboratorio",
    "lectura",
    "libros",
    "manejar",
    "manera",
    "mayoría",
    "mecánicas",
    "mejor",
    "mentes",
    "metidos",
    "mismo",
    "novelas",
    "nuestras",
    "nunca",
    "otros",
    "pantalla",
    "pero",
    "pertenecientes",
    "pintan",
    "poseen",
    "presentan",
    "provocan",
    "quiero",
    "raro",
    "sido",
    "siempre",
    "Siempre",
    "similares",
    "tendencia",
    "tener",
    "tiempo",
    "tiempos",
    "ultimos",
    "variedad",
    "videojuegos",
    "Zodiaco"
  ]
}
